{
  "name": "Family Dashboard",
  "short_name": "Dashboard",
  "description": "家庭投资仪表盘 - 持仓、狩猎清单、启明VC",
  "start_url": "/family-dashboard/",
  "scope": "/family-dashboard/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d332d",
  "background_color": "#f5f0e8",
  "icons": [
    {
      "src": "/family-dashboard/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/family-dashboard/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
